worker_processes 2;

events { worker_connections 1024; }

http {

	upstream app {
	      least_conn;
	      server app:3000 weight=10 max_fails=3 fail_timeout=30s;
	      #scale to multiple app instances
	      #server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
	      #server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
	}
	server {
	      listen 443 ssl;
	      ssl_certificate /etc/nginx/cert/cert.crt;
	      ssl_certificate_key /etc/nginx/cert/cert.key;
	 
	      location / {
	        proxy_pass http://app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}